
// SQL queries

//select query

$sql = "SELECT * FROM test";
$result = $link->query($sql);
if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
        echo $row['head'];
    }
}

//insert query

$sql = "INSERT INTO test (head) VALUES (?)";
if($stmt = mysqli_prepare($link, $sql)){
   // Bind variables to the prepared statement as parameters
    mysqli_stmt_bind_param($stmt, "s", $param_email);
    //Set parameters
    $param_email = 'done';
    //Attempt to execute the prepared statement
    if(mysqli_stmt_execute($stmt)){
        echo 1;
    }
}

//update query

$sql = "UPDATE test SET head= ? WHERE id = ?";
if($stmt = mysqli_prepare($link, $sql)){
    mysqli_stmt_bind_param($stmt, "si", $param_email,$id);
    $param_email = 'two';
    $id = 2;
    if(mysqli_stmt_execute($stmt)){
        echo 1;
    }
}

//delete query

$sql = "DELETE FROM test WHERE id = ?";
if($stmt = mysqli_prepare($link, $sql)){
    mysqli_stmt_bind_param($stmt, "i",$id);
    $param_email = 'two';
    $id = 2;
    if(mysqli_stmt_execute($stmt)){
        echo 1;
    }
}

// PHP

PHP supports the following data types:
String
Integer
Float (floating point numbers - also called double)
Boolean
Array
Object
NULL

$test = 1;
var_dump($test);
var_dump($test);die;

echo 1;
echo $test;

function test(){
    return 1;
}
echo test();

function test_parameter($para){
    return $para + 1;
}
echo test_parameter(2);

$i = 5;
while($i >= 1){
    echo $i;
    $i--;
}

for($i;$i>=1;$i--) {
    echo $i;
}

?>